sonar.projectKey=IDilettant_go-project-278
sonar.organization=idilettant

sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/main.go

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=go-project-244
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
